<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- link rel="stylesheet" href="css/bootstrap.min.css" -->
        <link rel="stylesheet" href="css/bootstrap-cosmo.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Przychodnia Zdrówko</a>

        <div id="navbarColor02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="institutions.html">Nasze przychodnie</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/clinic_war_exploded/ClientServlet">Panel klienta</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container form_card">
      <!-- Example row of columns -->
      <h2>Najlepsi specjaliści czekają na Ciebie!</h2>
      <p>Zaloguj się aby umawiać wizyty do najlepszych lekarzy w Twojej miejscowości!</p>

      <form action="LoginServlet" method="post">
        <div class="form-group">
          <label for="emailInput">Adres email:</label>
          <input type="email" class="form-control" name="emailInput" id="emailInput" placeholder="Wprowadź adres email" required>
        </div>
        <div class="form-group">
          <label for="passwordInput">Hasło:</label>
          <input type="password" class="form-control" name="passwordInput" id="passwordInput" placeholder="Wprowadź hasło" required>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Zaloguj</button>
      </form>
    </div>

    <div class="container form_card margin_bottom_30">
      <p>Nie jesteś zarejestrowany w naszej przychodni? Załóż konto!</p>
      <a class="btn btn-secondary btn-lg btn-block" href="sign_up_form.html" role="button">Zarejestruj się!</a>
    </div>

    <footer>
      By Karolina Tomala, 2020
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
