<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- link rel="stylesheet" href="css/bootstrap.min.css" -->
        <link rel="stylesheet" href="css/bootstrap-cosmo.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Przychodnia Zdrówko</a>

        <div id="navbarColor02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="institutions.html">Nasze przychodnie</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/clinic_war_exploded/ClientServlet">Panel klienta</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container form_card">
      <!-- Example row of columns -->
      <h2>Formularz rejestracyjny</h2>
      <p>Zaledwie kilka kroków dzieli Cię od uzyskania opieki medycznej na najwyższym poziomie! Wypełnij poniższy pola i ciesz się profesjonalną jakością usług.</p>
      <p>Rejestracja jest całkowicie darmowa.</p>

      <form action="SingUpServlet" method="post">
        <div class="form-group">
          <label for="name">Imię:</label>
          <input type="text" class="form-control" name="name" id="name" placeholder="Wprowadź imię" required>
        </div>
        <div class="form-group">
          <label for="surname">Nazwisko:</label>
          <input type="text" class="form-control" name="surname" id="surname" placeholder="Wprowadź nazwisko" required>
        </div>
        <div class="form-group">
          <label for="birthDay">Data urodzenia:</label>
          <input type="date" class="form-control" name="birthDay" id="birthDay" required>
        </div>
        <div class="form-group">
          <label for="phone">Telefon:</label>
          <input type="tel" class="form-control" name="phone" id="phone" placeholder="Wprowadź numer telefonu" required>
        </div>
        <div class="form-group">
          <label for="email">Adres email:</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Wprowadź adres email" required>
        </div>
        <div class="form-group">
          <label for="password">Hasło:</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Wprowadź hasło" required>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block margin_top_30">Zarejestruj się</button>
      </form>
    </div>

    <footer>
      By Karolina Tomala, 2020
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
